<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day: " />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: " />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your subject"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_add_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        android:backgroundTint="#fdce58"/>

    <Button
        android:id="@+id/btn_show_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Schedule"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fdce58"/>

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp" />

</LinearLayout>
